# PE_for_Android_privacycheckup

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test-pal-policies.csv  test-policies.csv  test-purpose-policies.csv
app/src/main/java/com/twosixlabs/privacycheckup/: AddPalPolicyDialogFragment.java  AddPolicyDialogFragment.java  MainTabActivity.java  PolicyActivity.java  PolicyView.java  PrivacyCheckupService.java
app/src/main/java/com/twosixlabs/privacycheckup/db/: AppDatabase.java  Converters.java  DatabaseClient.java
app/src/main/java/com/twosixlabs/privacycheckup/db/policy/: BasePolicySetting.java  PalPolicySetting.java  PalPolicySettingDao.java  PolicySetting.java  PolicySettingDao.java  PolicyUtils.java  PurposePolicySetting.java  PurposePolicySettingDao.java
app/src/main/java/com/twosixlabs/privacycheckup/db/requests/: DangerousPermissionRequest.java  DangerousPermissionRequestDao.java  PrivateDataRequest.java  PrivateDataRequestDao.java
app/src/main/java/com/twosixlabs/privacycheckup/notification/: AppPermissionStats.java  PrivacyNotifier.java  UsageStatsHelper.java
app/src/main/java/com/twosixlabs/privacycheckup/stackcache/: AbstractStackCache.java  SharedPrefsStackCache.java
app/src/main/java/com/twosixlabs/privacycheckup/ui/applications/: AppData.java  AppListAdapter.java  (+2 more)
app/src/main/res/drawable/: marker_background.xml  pill_spinner_bg.xml
app/src/main/res/drawable-v24/: ic_highlight_off_black_24dp.xml
app/src/main/res/layout/: activity_application_detail.xml  activity_main.xml  activity_main_tab.xml  activity_request_detail.xml  bar_marker_layout.xml  content_application_detail.xml  content_request_detail.xml  dialog_add_pal_policy.xml  dialog_add_policy.xml  fragment_applications.xml  fragment_main_tab.xml  fragment_requests.xml  layout_app_list_row.xml  layout_application_detail_row.xml  layout_loading_dialog.xml  layout_request_detail_row.xml  layout_request_list_row.xml  marker_layout.xml  marker_layout_bar.xml  policy_view.xml  spinner_item.xml
app/src/main/res/menu/: app_bar_menu.xml  application_detail_menu.xml  permission_detail_menu.xml  tab_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
